In [1]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("final_project_data_raw.csv")
data

,Unnamed: 0,SERIALNO,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,num_marriages,race,age,education,job_type,marital_status
0,0,84,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19,19.0,NaN,5
1,1,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,55,20.0,4700.0,1
2,2,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,1.0,2,56,16.0,7240.0,1
3,3,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,19.0,NaN,5
4,4,154,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,NaN,2,21,19.0,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,2161744,101186,39,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,NaN,1,33,19.0,9130.0,5
2161745,2161745,101203,39,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1.0,1,51,16.0,7210.0,3
2161746,2161746,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,69,18.0,NaN,3
2161747,2161747,101223,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1.0,1,38,16.0,6230.0,3
2161748,2161748,101230,39,1.0,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1.0,1,90,16.0,NaN,2

In [3]:
data = data.drop(columns = "Unnamed: 0")

In [4]:
data = data.drop(columns = "SERIALNO")

In [5]:
data = data.drop(columns = "num_marriages")

In [8]:
data["marital_status"].replace({2: 1, 4: 3}, inplace=True)
data

,state,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,race,age,education,job_type,marital_status
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,19,19.0,NaN,5
1,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,55,20.0,4700.0,1
2,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,56,16.0,7240.0,1
3,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,21,19.0,NaN,5
4,1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,21,19.0,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161744,39,NaN,2.0,15.0,8.0,100.0,0.0,NaN,NaN,1,33,19.0,9130.0,5
2161745,39,1.0,0.0,NaN,NaN,NaN,0.0,22.0,1.0,1,51,16.0,7210.0,3
2161746,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1,69,18.0,NaN,3
2161747,39,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1,38,16.0,6230.0,3
2161748,39,1.0,0.0,NaN,NaN,NaN,0.0,12.0,3.0,1,90,16.0,NaN,1

In [9]:
data['marital_status'].value_counts()

1    1027826
5     912134
3     221789
Name: marital_status, dtype: int64

In [10]:
data = data.drop(columns = "state")

In [12]:
data = data.dropna()
data

,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,race,age,education,job_type,marital_status
1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,55,20.0,4700.0,1
2,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,56,16.0,7240.0,1
11,1.0,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,1,59,16.0,5510.0,1
12,1.0,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,1,56,18.0,2145.0,1
16,2.0,0.0,1.0,1.0,81600.0,0.0,10.0,1.0,2,72,21.0,9120.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161728,1.0,2.0,1.0,1.0,100000.0,0.0,22.0,1.0,1,36,18.0,6840.0,1
2161733,1.0,1.0,13.0,7.0,43100.0,0.0,8.0,1.0,1,50,19.0,3500.0,3
2161735,2.0,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,1,33,19.0,5160.0,1
2161736,2.0,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,1,39,21.0,7200.0,1
2161747,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1,38,16.0,6230.0,3

In [13]:
# Key Question - what is something we want to know about?
# i.e. State - do we really want this factored

In [14]:
data.iloc[:, :12]

,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,race,age,education,job_type
1,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,55,20.0,4700.0
2,1.0,0.0,1.0,1.0,151000.0,0.0,3.0,3.0,2,56,16.0,7240.0
11,1.0,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,1,59,16.0,5510.0
12,1.0,0.0,1.0,1.0,136000.0,0.0,26.0,1.0,1,56,18.0,2145.0
16,2.0,0.0,1.0,1.0,81600.0,0.0,10.0,1.0,2,72,21.0,9120.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2161728,1.0,2.0,1.0,1.0,100000.0,0.0,22.0,1.0,1,36,18.0,6840.0
2161733,1.0,1.0,13.0,7.0,43100.0,0.0,8.0,1.0,1,50,19.0,3500.0
2161735,2.0,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,1,33,19.0,5160.0
2161736,2.0,3.0,1.0,1.0,50000.0,0.0,22.0,1.0,1,39,21.0,7200.0
2161747,1.0,0.0,15.0,8.0,75300.0,0.0,24.0,3.0,1,38,16.0,6230.0

In [15]:
# Predetermined test vs train (most likely 75/25); random_state=1 makes the code reduceable
X_train, X_test, y_train, y_test = train_test_split(data.iloc[:, :12], data['marital_status'], random_state=1)

In [16]:
# StandardScaler removes the mean and scales each feature/variable to unit variance. 
# This operation is performed feature-wise in an independent way. 
# StandardScaler can be influenced by outliers (if they exist in the dataset) since it 
# involves the estimation of the empirical mean and standard deviation of each feature.
X_scaler = StandardScaler().fit(X_train)

In [17]:
 X_test

,lot_size,num_kids,work_status,fam_type_employment_status,family_income,household_with_gp,property_taxes,mortgage_status,race,age,education,job_type
2096776,1.0,1.0,1.0,1.0,224000.0,0.0,24.0,1.0,1,36,23.0,2100.0
698003,1.0,1.0,3.0,2.0,50500.0,0.0,1.0,3.0,1,21,17.0,4760.0
1597517,2.0,2.0,1.0,1.0,125000.0,0.0,38.0,1.0,1,35,21.0,3255.0
1381454,1.0,0.0,13.0,7.0,55000.0,0.0,58.0,1.0,1,35,19.0,2850.0
403427,1.0,0.0,10.0,5.0,94400.0,0.0,1.0,1.0,9,34,21.0,4760.0
...,...,...,...,...,...,...,...,...,...,...,...,...
591919,2.0,0.0,1.0,1.0,70000.0,0.0,52.0,1.0,1,60,21.0,4920.0
1392125,1.0,0.0,1.0,1.0,100000.0,0.0,62.0,1.0,1,63,21.0,4740.0
1865727,2.0,0.0,1.0,1.0,79000.0,0.0,67.0,1.0,1,48,16.0,4600.0
329315,1.0,0.0,3.0,2.0,117520.0,0.0,26.0,1.0,1,83,22.0,410.0
1295223,2.0,0.0,1.0,1.0,51000.0,0.0,24.0,1.0,1,41,19.0,9130.0

In [18]:
# Transform keeps the test data from the training data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [19]:
X_test_scaled[0]

array([-0.55351514,  0.17479305, -0.73847874, -0.67541915,  1.13201389,
       -0.29071633, -0.59785175, -0.60074914, -0.37917464, -0.67238744,
        1.36497699, -0.79748101])

In [20]:
# one hot encoding translates the data to 0 False and 1 True
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)

In [21]:
y_test

2096776    1
698003     5
1597517    1
1381454    5
403427     5
          ..
591919     1
1392125    1
1865727    1
329315     1
1295223    1
Name: marital_status, Length: 180449, dtype: int64

In [22]:
# 0 = false, 1 = true
# [row][column]
y_test_categorical[1]

array([0., 0., 0., 0., 0., 1.], dtype=float32)

In [23]:
bool(0)

False

In [30]:
# Create model and add layers
model = Sequential()
model.add(Dense(units=14, activation='relu', input_dim=12))
model.add(Dense(units=14, activation='relu'))

# needs 1 unit per column in one hot enconding
model.add(Dense(units=6, activation='softmax'))

In [31]:
# what does this tell us?
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 14)                182
_________________________________________________________________
dense_4 (Dense)              (None, 14)                210
_________________________________________________________________
dense_5 (Dense)              (None, 6)                 90
=================================================================
Total params: 482
Trainable params: 482
Non-trainable params: 0
_________________________________________________________________

In [32]:
# Compile and fit the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [33]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=30,
    shuffle=True,
    verbose=2
)

Epoch 1/30
16918/16918 - 11s - loss: 0.2649 - accuracy: 0.8997
Epoch 2/30
16918/16918 - 11s - loss: 0.2411 - accuracy: 0.9073
Epoch 3/30
16918/16918 - 11s - loss: 0.2383 - accuracy: 0.9085
Epoch 4/30
16918/16918 - 12s - loss: 0.2366 - accuracy: 0.9090
Epoch 5/30
16918/16918 - 10s - loss: 0.2354 - accuracy: 0.9096
Epoch 6/30
16918/16918 - 11s - loss: 0.2343 - accuracy: 0.9095
Epoch 7/30
16918/16918 - 11s - loss: 0.2339 - accuracy: 0.9097
Epoch 8/30
16918/16918 - 10s - loss: 0.2337 - accuracy: 0.9097
Epoch 9/30
16918/16918 - 11s - loss: 0.2334 - accuracy: 0.9099
Epoch 10/30
16918/16918 - 12s - loss: 0.2332 - accuracy: 0.9099
Epoch 11/30
16918/16918 - 11s - loss: 0.2330 - accuracy: 0.9100
Epoch 12/30
16918/16918 - 11s - loss: 0.2328 - accuracy: 0.9102
Epoch 13/30
16918/16918 - 11s - loss: 0.2326 - accuracy: 0.9103
Epoch 14/30
16918/16918 - 11s - loss: 0.2326 - accuracy: 0.9102
Epoch 15/30
16918/16918 - 11s - loss: 0.2324 - accuracy: 0.9103
Epoch 16/30
16918/16918 - 11s - loss: 0.2324 - accuracy: 0.9103
Epoch 17/30
16918/16918 - 12s - loss: 0.2324 - accuracy: 0.9103
Epoch 18/30
16918/16918 - 12s - loss: 0.2323 - accuracy: 0.9106
Epoch 19/30
16918/16918 - 12s - loss: 0.2321 - accuracy: 0.9104
Epoch 20/30
16918/16918 - 16s - loss: 0.2322 - accuracy: 0.9104
Epoch 21/30
16918/16918 - 13s - loss: 0.2321 - accuracy: 0.9105
Epoch 22/30
16918/16918 - 12s - loss: 0.2321 - accuracy: 0.9108
Epoch 23/30
16918/16918 - 12s - loss: 0.2320 - accuracy: 0.9106
Epoch 24/30
16918/16918 - 11s - loss: 0.2319 - accuracy: 0.9108
Epoch 25/30
16918/16918 - 13s - loss: 0.2319 - accuracy: 0.9106
Epoch 26/30
16918/16918 - 15s - loss: 0.2318 - accuracy: 0.9107
Epoch 27/30
16918/16918 - 17s - loss: 0.2318 - accuracy: 0.9107
Epoch 28/30
16918/16918 - 16s - loss: 0.2318 - accuracy: 0.9107
Epoch 29/30
16918/16918 - 16s - loss: 0.2318 - accuracy: 0.9107
Epoch 30/30
16918/16918 - 14s - loss: 0.2317 - accuracy: 0.9108

In [36]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

5640/5640 - 3s - loss: 0.2329 - accuracy: 0.9096
Normal Neural Network - Loss: 0.23293893039226532, Accuracy: 0.9096143245697021

In [ ]:
#